{
  "version": "0.1.0",
  "name": "ChangeChannelSample",
  "description": "チャンネル変更するだけのサンプル",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "type": "privileged",
  "permissions": {
    "tv":{
      "description":"Sample TV Apps"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "ja"
}